
[env:vsdsquadronMini]
platform = ch32v
board = vsdsquadronMini
framework = noneos-sdk
monitor_speed = 115200
monitor_port =COM6
lib_deps = sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor library@^1.1.2
